# gazelle-javaclient

./: .gitignore  README.md  formatter.xml  pom.xml
src/main/java/io/gazelle/: APIException.java  GazelleClient.java  GazelleResources.java  GazelleResponseFilter.java  RESTClient.java  WhatcdRequestPolicy.java
src/main/java/io/gazelle/dto/: Artist.java  Community.java  Conversation.java  ConversationMessages.java  Index.java  Message.java  Messages.java  Notifications.java  Personal.java  Ranks.java  Request.java  SimilarArtist.java  Statistics.java  Stats.java  Tag.java  Top10.java  Top10Result.java  TopCategory.java  TopTags.java  TopTagsResult.java  TopTorrents.java  TopTorrentsResult.java  TopUsers.java  TopUsersResult.java  Torrent.java  TorrentGroupArtist.java  Torrentgroup.java  Userinfo.java  Userprofile.java  Userstats.java  package-info.java
src/main/java/io/gazelle/policies/: Policy.java  WhatcdRequestPolicy.java
src/main/java/io/gazelle/resources/: ConversationResource.java  GazelleResources.java  IndexResource.java  MessagesResource.java  MessagesResourceArgs.java  TopResource.java  UserProfileResource.java  package-info.java
src/main/java/io/gazelle/resources/index/: Index.java  Notifications.java  Response.java  Userstats.java
src/main/java/io/gazelle/utils/: GazellePodamStrategy.java  ResourceModule.java
src/main/resources/: log4j.xml
src/test/java/io/gazelle/apimock/: DTOTest.java  GazelleTest.java  IndexTest.java
src/test/java/io/gazelle/apimock/resources/: AjaxAction.java  AjaxResource.java  LoginResource.java
src/test/java/io/gazelle/apimock/utils/: AjaxAction.java  AjaxResponse.java  AuthorizationRequestFilter.java  DTOProvider.java  Secured.java
src/test/java/io/gazelle/exploratory/: AdditionalPropertiesReporter.java  ExploratoryConfig.java  ExploratoryModule.java  ExploratoryRunner.java
src/test/java/io/gazelle/exploratory/explorers/: ResourceExplorer.java  UserProfileExplorer.java
src/test/java/io/gazelle/jerseytest/: GazelleTest.java  IndexTest.java
src/test/java/io/gazelle/jerseytest/ajaxapi/: AjaxResponse.java  ResourceLoader.java
src/test/java/io/gazelle/jerseytest/ajaxapi/resources/: AjaxResource.java  LoginResource.java
src/test/java/io/gazelle/jerseytest/resources/: IndexTest.java
src/test/java/io/gazelle/tools/pojobuilder/: GazelleGenerationConfig.java  GazelleJacksonAnnotator.java  PojoBuilder.java
src/test/java/io/gazelle/tools/pojobuilder/utils/: GazelleAdditionalPropertiesRule.java  GazelleGenerationConfig.java  GazelleJacksonAnnotator.java  GazelleObjectRule.java  GazellePropertyRule.java  GazelleRuleFactory.java  package-info.java
src/test/resources/: exploratory.yaml  log4j.xml
src/test/resources/io/gazelle/jerseytest/ajaxapi/resources/: announcements.json  artist.json  bookmarksartists.json  bookmarkstorrents.json  collages.json  conversation.json  inbox.json  index.json  notifications.json  request.json  similarartist.json  subscriptions.json  top10.json  torrent.json  torrentgroup.json  torrentsearch.json  user.json  usersearch.json
src/test/resources/io/gazelle/resources/: TopTagsResult.json  TopTorrentsResult.json  TopUsersResult.json  artist.json  conversation.json  index.json  messages.json  top10.json  userprofile.json
